--------------------------------------------------------
1.  add 3 jar.
	appengine-api-labs.jar
	appengine-api-stubs.jar
	appengine-testing.jar
	
2.  Test Class do not extends anything. 

3.  Add @RunWith(SpringJUnit4ClassRunner.class) over Test Class.

4. Add follow code:
	  private final LocalServiceTestHelper helper = new LocalServiceTestHelper(   
	           new LocalDatastoreServiceTestConfig());   
	      
	   @Before  
	   public void setUp() {   
	       helper.setUp();   
	   }   
	      
	   @After 
	   public void tearDown() {   
	       helper.tearDown();   
	   } 	
	   
-----------------------------------------------------------	   