------------------------------------------------------------20130725
css 中 定义元素效果时，前面加上html，效果会差别.
同时渐变效果定义如下：

html,body {
	background-image: -moz-linear-gradient(top, #8fa1ff, #3757fa); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff4f02), color-stop(1, #8f2c00)); /* Saf4+, Chrome */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFCC99', endColorstr='#CCFF66', GradientType='0'); /* IE*/
	height:100%;		
}

html,#body {
	margin: 0px 80px 0px 80px;	
	padding: 0px;
	background:#fff;
	height:100%;	
}
------------------------------------------------------20130727
menu.css
#menu a span {
    display:block;
    padding:30px 33px 37px 0px;
    white-space:nowrap;
}
修改padding:30px 33px 37px 2px; ==> padding:30px 33px 37px 0px; 解决首页菜单有竖线问题
----------------------------------------------------
https://niyong2008@code.google.com/p/jeidea/
aJ4AF4Av3gS2

-------------------------------------------------20130801
Update Struts2 version to 2.3.15.1